# NewPulseAPI

./: NewsPulse.sln  README.md  docker-compose.yml
src/NewsPulse.API/: NewsPulse.API.csproj  NewsPulse.API.http  Program.cs
src/NewsPulse.API/Controllers/: NewsController.cs
src/NewsPulse.API/Properties/: launchSettings.json
src/NewsPulse.Application/: NewsPulse.Application.csproj
src/NewsPulse.Application/Features/News/Commands/: CreateNewsCommand.cs
src/NewsPulse.Application/Features/News/Commands/SyncNews/: SyncNews.cs
src/NewsPulse.Application/Features/News/Queries/: GetNewsByIdQuery.cs
src/NewsPulse.Application/Interfaces/: IApplicationDbContext.cs
src/NewsPulse.Application/Interfaces/Repositories/: INewsRepository.cs
src/NewsPulse.Domain/Entities/: BaseEntity.cs  NewsArticle.cs
src/NewsPulse.Domain/Events/: NewsCreatedEvent.cs
src/NewsPulse.Infrastructure/: NewsPulse.Infrastructure.csproj
src/NewsPulse.Infrastructure/Migrations/: 20251130120925_InitialCreate.Designer.cs  20251130120925_InitialCreate.cs  NewsPulseDbContextModelSnapshot.cs
src/NewsPulse.Infrastructure/Persistence/: NewsContextSeed.cs  NewsPulseDbContext.cs
src/NewsPulse.Infrastructure/Persistence/Configurations/: NewsArticleConfiguration.cs
src/NewsPulse.Infrastructure/Repositories/: NewsRepository.cs
src/NewsPulse.Worker/: NewsPulse.Worker.csproj  Program.cs  Worker.cs
src/NewsPulse.Worker/Consumers/: NewsCreatedConsumer.cs
src/NewsPulse.Worker/Properties/: launchSettings.json
